{
    // 服务器全局设置
    "settings": {
        "port": 8554, // 监听端口 (默认: 8554)
        "enable_nat": false, // 是否开启 NAT 穿越 (默认: false)
        "nat_method": "stun", // NAT 穿越模式: stun, zte (默认: stun)
        "buffer_pool_count": 8192, // BufferPool 块数量 (默认: 8192)
        "buffer_pool_block_size": 2048, // BufferPool 块大小 (默认: 2048)
        "log_level": "info", // 日志等级: error, warn, info, debug (默认: info)
        "log_file": "", // 日志文件路径 (留空则输出到控制台)
        "log_lines": 10000, // 日志滚动行数
        "strip_padding": true, // 开启 MPEG-TS 空包剥离 (带宽优化)
        "wait_keyframe": false, // 开启起播关键帧等待 (防止绿屏)
        "watchdog": false, // 开启看门狗模式 (进程守护)
        "daemon": false, // 开启后台运行模式
        "auth_token": "", // 鉴权 Token (可选)
        "listen_interface": "", // 本地监听网口 (可选)
        "http_interface": "", // HTTP 模式上游网口 (可选)
        "mitm_interface": "", // MITM 模式上游网口 (可选)
        "stun_host": "stun.l.google.com", // STUN 服务器地址
        "stun_port": 19302 // STUN 服务器端口
    },
    // URL 重写规则
    "replace_templates": [
        {
            "action": "remove",
            "match": "/{number}_Uni.sdp",
            "description": "删除冗余字段"
        },
        {
            "action": "replace",
            "match": "/iptv/import",
            "replacement": "/iptv",
            "description": "替换 /iptv/import 为 /iptv"
        },
        {
            "action": "replace",
            "match": "tvdr={number}-{number}",
            "replacement": "tvdr={number}GMT-{number}GMT",
            "description": "补全回看地址"
        },
        {
            "action": "timeshift",
            "match": "tvdr={number}GMT-{number}GMT",
            "shift_hours": -8,
            "description": "将时间区间前移8小时"
        }
    ],
    // 安全黑名单
    "blacklist": [
        "127.0.0.0/8",
        "10.0.0.0/8",
        "172.16.0.0/12",
        "192.168.0.0/16",
        "169.254.0.0/16"
    ]
}